# votacao-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
performance-test/: load-test.js
src/main/java/br/com/sicredi/votacao/: VotacaoApiApplication.java
src/main/java/br/com/sicredi/votacao/application/ports/in/: AbrirSessaoCommand.java  AbrirSessaoUseCase.java  ObterResultadoUseCase.java  RegistrarVotoCommand.java  RegistrarVotoUseCase.java
src/main/java/br/com/sicredi/votacao/application/usecase/: AbrirSessaoUseCaseImpl.java  ObterResultadoUseCaseImpl.java  RegistrarVotoUseCaseImpl.java
src/main/java/br/com/sicredi/votacao/domain/exception/: DomainBusinessException.java  NotFoundException.java
src/main/java/br/com/sicredi/votacao/domain/model/: Associado.java  Cpf.java  Pauta.java  ResultadoVotacao.java  SessaoVotacao.java  Voto.java  VotoValor.java
src/main/java/br/com/sicredi/votacao/infra/adapters/in/web/: VotacaoController.java  VotoController.java
src/main/java/br/com/sicredi/votacao/infra/adapters/in/web/dto/: FormularioResponse.java  NovaSessaoRequest.java  ResultadoResponse.java  SelecaoResponse.java  VotoRequest.java
src/main/java/br/com/sicredi/votacao/infra/config/: FeignConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  UseCaseConfig.java
src/main/java/br/com/sicredi/votacao/util/: CpfGenerator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/br/com/sicredi/votacao/: VotacaoApiApplicationTests.java
src/test/java/br/com/sicredi/votacao/application/usecase/: RegistrarVotoUseCaseImplTest.java
src/test/java/br/com/sicredi/votacao/domain/model/: SessaoVotacaoTest.java
src/test/java/br/com/sicredi/votacao/infra/adapters/in/web/: VotacaoControllerTest.java  VotoControllerTest.java
src/test/resources/: application.yml
wiremock/mappings/: cpf-mock.json
